// "use client";
// import React, { useState, useEffect } from 'react';
// import { useRouter } from 'next/navigation';
// import Styles from './servicios.module.css';
// import LoadCorto from '../components/load/loadcorto';

// const servicios = [
//     { icono: "/logos/ultimamilla.png", nombre: "Red MPLS", id: "red-mpls" },
//     { icono: "/logos/internet_ded.png", nombre: "Internet Dedicado", id: "internet-dedicado" },
//     {icono: "/logos/ciberseguridad1.png", nombre: "Ciberseguridad", id: "ciberseguridad"},
//     {icono: "/logos/enlace.png", nombre: "Enlace de Datos", id: "enlace-datos"},
//     {icono: "/logos/comun_uni.png", nombre: "Comunicaciones Unificadas", id: "comunicaciones-unificadas"},
//     {icono: "/logos/sec_cloud.png", nombre: "Security Cloud", id: "security-cloud"},
//     {icono: "/logos/colocation.png", nombre: "Colocation", id: "colocation"},
//     {icono: "/logos/servidor.png", nombre: "Servidor Dedicado", id: "servidor-dedicado"},
//     {icono: "/logos/cloud_server.png", nombre: "Cloud Server", id: "cloud-server"},
//     {icono: "/logos/cloud_backup.png", nombre: "Cloud Backup", id: "cloud-backup"},
//     {icono: "/logos/correo.png", nombre: "Correo Corporativo", id: "correo-corporativo"},
//     {icono: "/logos/outsourcing.png", nombre: "Outsourcing TIC", id: "outsourcing"},
// ];

// function Servicios() {
//     const router = useRouter();
//     const [servicioSeleccionado, setServicioSeleccionado] = useState(null);

//     useEffect(() => {
//       // Al montar el componente, establece el servicio seleccionado según la ruta actual
//       console.log("Ruta actual:", router.asPath);
//       const rutaActual = router.asPath;
//       const servicioActual = servicios.find(servicio => servicio.ruta === rutaActual);
//       if (servicioActual) {
//           setServicioSeleccionado(servicioActual.id);
//       }
//   }, []);

//   const handleSeleccionarServicio = (id) => {
//       setServicioSeleccionado(id);
//       const servicio = servicios.find(servicio => servicio.id === id);
//       if (servicio) {
//           router.push(servicio.ruta); // Navegar a la página del servicio individual
//       }
//   };


//     // const handleSeleccionarServicio = (id) => {
//     //     setServicioSeleccionado(id);
//     //     router.push(`/servicios/${id}`); // Navegar a la página del servicio individual
//     // };

//     return (
//         <>
//             <LoadCorto />
//             <div className={`${Styles.container}`}>
//                 <h1 className={Styles.titleSR}>Servicios</h1>
//             </div>
//             {/* <div className={Styles.slideBtn}>
//                 <div className={Styles.botonesS4}>
//                     {servicios.map((servicio, index) => (
//                         <button
//                             key={index}
//                             className={`${Styles.buttonS4} ${servicioSeleccionado === servicio.id ? Styles.servicioSeleccionado : ''}`}
//                             onClick={() => handleSeleccionarServicio(servicio.id)}
//                         >
//                             <img className={Styles.iconoServicioS4} src={servicio.icono} />
//                             {servicio.nombre}
//                         </button>
//                     ))}
//                 </div>
//             </div> */}
//         </>
//     );
// }

// export default Servicios;



